# PemesananTelur

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syncode/pemesanantelur/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncode/pemesanantelur/data/local/sharepref/: SystemDataLocal.java
app/src/main/java/com/syncode/pemesanantelur/data/local/sqlite/: CartDao.java  CartDatabase.java
app/src/main/java/com/syncode/pemesanantelur/data/model/: MessageOnly.java  ResponseChangeCount.java  TrackingModel.java
app/src/main/java/com/syncode/pemesanantelur/ui/forget/: ForgetActivity.java  ForgetViewModel.java  InputOTPActivity.java  NewPasswordActivity.java
app/src/main/java/com/syncode/pemesanantelur/ui/home/: HomeActivity.java
app/src/main/java/com/syncode/pemesanantelur/ui/login/: LoginActivity.java
app/src/main/java/com/syncode/pemesanantelur/ui/maps/: MapsActivity.java  MapsViewModel.java
app/src/main/java/com/syncode/pemesanantelur/ui/order/: OrderActivity.java
app/src/main/java/com/syncode/pemesanantelur/ui/regis/: ReRegisterActivity.java  RegisterActivity.java
app/src/main/java/com/syncode/pemesanantelur/ui/transaction/: CartActivity.java
app/src/main/java/com/syncode/pemesanantelur/utils/: DialogClass.java  Formula.java  LatLngInterpolator.java  MarkerAnimation.java  SwitchActivity.java
app/src/main/res/drawable/: bg_container_product.xml  bg_login_replace.xml  bg_row.xml  cart.xml  ic_flag.xml  ic_locked.xml  ic_man.xml
app/src/main/res/layout/: activity_cart.xml  activity_forget.xml  activity_home.xml  activity_input_otp.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_order.xml  activity_order_detail.xml  activity_re_register.xml  activity_register.xml  alert_location_yes.xml  buy_product_alert.xml  dialog_input_token.xml  fragment_about.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_password.xml  fragment_profile.xml  fragment_purchasing.xml  fragment_transaction.xml  loading_alert.xml  menu_badge.xml  product_row.xml  purchasing_row.xml  row_cart.xml  verification_email_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/syncode/pemesanantelur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
